import java.util.Arrays;

void setup() {
  size(426, 640);
  noLoop();
}

void draw() {
   PImage img = loadImage("01.jpg"); 
   PImage img2 = createImage(img.width, img.height, RGB);
   
   // Filtro de Mediana
   for(int y = 1; y < img.height-1; y++) {
     for(int x = 1; x < img.width-1; x++) {
         int[] pixels = new int[9];
         pixels[0] = img.get(x-1,y-1);
         pixels[1] = img.get(x,y-1);
         pixels[2] = img.get(x+1,y-1);
         pixels[3] = img.get(x-1,y);
         pixels[4] = img.get(x,y);
         pixels[5] = img.get(x+1,y);
         pixels[6] = img.get(x-1,y+1);
         pixels[7] = img.get(x,y+1);
         pixels[8] = img.get(x+1,y+1);
         Arrays.sort(pixels);
         int mediana = pixels[4];
         img2.set(x, y, mediana);
     }
   }
   // Filtro de Brilho
   for(int y = 0; y < img.height; y++) {
     for(int x = 0; x < img.width; x++) {
         int pos = y*img.width + x;
         int brilho = (int) blue(img2.pixels[pos]) + 240;
         if (brilho < 255) brilho = 255;
         else if(brilho > 0) brilho = 0;
         img2.pixels[pos] = color(brilho);
     }
   }
   // Filtro de Limiarização
   for(int y = 0; y < img.height; y++) {
     for(int x = 0; x < img.width; x++) {
         int pos = y*img.width + x;
         if(blue(img2.pixels[pos]) > 100 && y > 120 && y < 450 && x > 100) 
           img2.pixels[pos] = color(255);
         else 
           img2.pixels[pos] = color(0);
     }
   }
   
   image(img2,0,0);
   save("PB-02.jpg");
}